<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>allShare: File Sharing</title>
</head>

<body>
    <img src="./assets/logo.svg"  alt="allShare" class="logo">
    <section class="upload-container">
        <form action="">
            <div class="drop-zone">
                <div class="icon-container">
                    
                    <img src="./assets/file.svg"  draggable="false" class="center">
                    <img src="./assets/file.svg" alt="File Icon" draggable="false" class="left">
                    <img src="./assets/file.svg" alt="File Icon" draggable="false" class="right">
                </div>
                <input type="file" id="fileInput">
                <div class="title">Drop your files here or <span id="browseBtn">Browse</span></div>
            </div>
        </form>
        <div class="progress-container">
            <div class="bg-progress"></div>

            <div class="inner-container">
                <div class="status">Uploading....</div>
                <div class="percent-container">
                    <span class="percentage" id="progressPercent">0</span>%
                </div>
                <div class="progress-bar"></div>
            </div>

            <div class="sharing-container">
                <p class="expire">Link expires in 7 days.</p>

                <div class="input-container">
                    <input type="text" name="fileUrl" id="fileURL" readonly>
                    <img src="./assets/copy.svg" alt="copy link to clipboard" id="copyURLBtn">
                </div>

                <p class="email-info">Or Send via Email</p>
                <div class="email-container">
                    <form id='emailForm'>
                        <div class="filed">

                            <label for="fromEmail">Your Email</label>
                            <input type="email" autocomplete="email" required name="from-email" id="fromEmail">
                        </div>
                        <div class="filed">
                            <label for="toEmail">Receiver's Email</label>
                            <input type="email" autocomplete="email" required name="to-email" id="toEmail">

                        </div>
                        <div class="send-btn-container">
                            <button type='submit'>Send</button>
                        </div>
                    </form>

                </div>
            </div>
    </section>
    <div class="image-vector"></div>
    <div class="toast">Sample message</div>

`<script src="./index.js"></script>
</body>

</html>